<html>
    <head>
        <title> Calculator </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: pink;
                font-family: 'Times New Roman', Times, serif;
            }

            .calculator{
                background-color: black;
                color: white;
                padding: 20px;
                width: 300px;
            }

            #display{
                width: 100%;
                height: 50px;
                font-size: 1.5em;
                margin-bottom: 20px;
                background-color: antiquewhite;
                padding: 10px;
                border-radius: 5px;
                text-align: right;
            }

            .buttons{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 10px;
            }

            button{
                height: 50px;
                border-radius: 25px;
                font-size:1.2em ;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
        </style>
    </head>

    <body>
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="buttons">
                <button onclick="addingVal('1')">1</button>
                <button onclick="addingVal('2')">2</button>
                <button onclick="addingVal('3')">3</button>
                <button onclick="addingVal('4')">4</button>
                <button onclick="addingVal('5')">5</button>
                <button onclick="addingVal('6')">6</button>
                <button onclick="addingVal('7')">7</button>
                <button onclick="addingVal('8')">8</button>
                <button onclick="addingVal('9')">9</button>
                <button onclick="addingVal('0')">0</button>
                <button onclick="addingVal('.')">.</button>
                <button onclick="finalans()">=</button>
                <button onclick="addingVal('+')">+</button>
                <button onclick="addingVal('-')">-</button>
                <button onclick="addingVal('*')">x</button>
                <button onclick="addingVal('/')">/</button>
                <button onclick="clearr()">C</button>
            </div>
        </div>

        <script>
            const display= document.getElementById('display');

            function addingVal(value) {
                display.value = display.value + value;
            }

            function clearr() {
                display.value ='';
            }

            function finalans() {
                try{
                    display.value =eval(display.value);
                }

                catch (error){
                    alert(error);
                    clearr();
                }
            }
        </script>



    </body>
</html>

